<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/a38bbd5670.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-logo-img.png" class="logo" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                    <a class="nav-link" href="#bannersection" id="navitem1">Home <span class="sr-only">(current)</span></a>
                    <a class="nav-link" href="#featuressection" id="navitem2">Features</a>
                    <a class="nav-link" href="#kitsection" id="navitem3">Kit</a>
                    <a class="nav-link" href="#sectionoptics" id="navitem4">Kit Description</a>
                    <a class="nav-link" href="#sectionprice" id="navitem5">Price</a>
                    <a class="nav-link" href="#sectioncontact" id="navitem6">Contact</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="bg-container d-flex flex-column justify-content-center" id="bannersection">
        <h1 class="heading">The Revolution in Virtual Reality</h1>
        <div class="button-align">
            <button class="button">View More</button>
        </div>
    </div>
    <div class="bg-container-feature mt-5" id="featuressection">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="feature-heading">Features</h1>
                </div>
                <div class="col-12 mt-3 mb-4 col-md-4">
                    <div class="feature-text">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/easy-connect-img.png" class="feature-img1" />
                        <h1 class="feature-heading2 mt-3">Easy to connect</h1>
                        <p class="feature-para">
                            Instead of viewing a screen in front of them,users are immersed and able to interact with 3D worlds.
                        </p>
                    </div>
                </div>
                <div class="col-12 mt-3 mb-4 col-md-4">
                    <div class="feature-text">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-capability-img.png" class="feature-img1" />
                        <h1 class="feature-heading2 mt-3">VR Capability</h1>
                        <p class="feature-para">
                            Virtual reality (VR) can create an environment similar to or completely different from the real world.
                        </p>
                    </div>
                </div>
                <div class="col-12 mt-3 mb-4 col-md-4">
                    <div class="feature-text">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/video-games-img.png" class="feature-img1" />
                        <h1 class="feature-heading2 mt-3">Video games</h1>
                        <p class="feature-para">
                            Ability to recognize hand motion,evolving interactions and gameplay in VR.
                        </p>
                    </div>
                </div>
                <div class="col-12 mt-3 mb-4 col-md-4">
                    <div class="feature-text">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/interaction-img.png" class="feature-img1" />
                        <h1 class="feature-heading2 mt-3">Interaction</h1>
                        <p class="feature-para">
                            Interaction refers to the <span class="span-bold">natural interaction</span> between the user and the virtual scene.
                        </p>
                    </div>
                </div>
                <div class="col-12 mt-3 mb-4 col-md-4">
                    <div class="feature-text">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/easy-play-img.png" class="feature-img1" />
                        <h1 class="feature-heading2 mt-3">Easy to play</h1>
                        <p class="feature-para">
                            In 360-degree video, the locations of viewers are fixed,viewers are limited to the angles captured by the cameras.
                        </p>
                    </div>
                </div>
                <div class="col-12 mt-3 mb-4 col-md-4">
                    <div class="feature-text">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/experience-img.png" class="feature-img1" />
                        <h1 class="feature-heading2 mt-3">Awesome Experience</h1>
                        <p class="feature-para">
                            Virtual reality (VR) is a simulated experience that can be similar to or completely different from the real world.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="vrkit-bgcontainer" id="kitsection">
        <div class="container">
            <div class="row">
                <div class="col-12 mt-5">
                    <h1 class="vrkit-heading">Included VR Kit</h1>
                </div>
                <div class="col-12 txt-align mt-3 col-md-4">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-kit-1-img.png" class="vrkit-img" />
                    <h1 class="kit-heading mb-5 mt-3">Two Touch Controllers</h1>
                </div>
                <div class="col-12 txt-align mt-3 col-md-4">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-kit-2-img.png" class="vrkit-img" />
                    <h1 class="kit-heading mb-5 mt-3">VR Headset</h1>
                </div>
                <div class="col-12 txt-align mt-3 col-md-4">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-kit-3-img.png" class="vrkit-img" />
                    <h1 class="kit-heading mb-5 mt-3">Charging Cable</h1>
                </div>
            </div>
        </div>
    </div>
    <div class="bg-color pb-4" id="sectionoptics">
        <div class="container">
            <div class="row">
                <div class="col-12 heading" style="text-align:left">
                    Kit Description
                </div>
                <div class="col-12 col-md-6 order-1 order-md-2">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-optics-img.png" class="image" />
                </div>
                <div class="col-12 col-md-6 order-2 order-md-1 d-flex flex-column justify-content-center">
                    <h1 class="heading">Improved Optics</h1>
                    <p class="para">A virtual reality headset is a head-mounted device that provides virtual reality for the wearer.</p>
                    <button class="button">Read More</button>
                </div>
                <div class="col-12 col-md-6 order-3 order-md-1">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-controllers-img.png" class="image mt-5" />
                </div>
                <div class="col-12 col-md-6 order-4 order-md-2 d-flex flex-column justify-content-center">
                    <h1 class="heading">Two Touch Controllers</h1>
                    <p class="para">Your Oculus Touch Controllers are a pair of tracked controllerrs that give you a hand.</p>
                    <button class="button mb-3">Read More</button>
                </div>
            </div>
        </div>
    </div>

    <div class="container pt-5" id="sectionprice">
        <div class="row">
            <div class="col-12 mb-2">
                <h1 class="heading90">Price</h1>
            </div>
            <div class="col-12 col-md-6 ">
                <div class="bg-image90 d-flex flex-column justify-content-end pl-3">
                    <h1 class="heading290">VR Headset</h1>
                    <p class="para90">Rs 75,000</p>
                    <button class="button90">Buy Now</button>
                </div>
            </div>
            <div class="col-12 col-md-6">
                <div class="bg-image290 d-flex flex-column justify-content-end pl-3">
                    <h1 class="heading290">VR Headset and Two Touch Controllers</h1>
                    <p class="para90">Rs 90,000</p>
                    <button class="button90">Buy Now</button>
                </div>
            </div>
            <div class="col-12 d-flex flex-row justify-content-end">
                <button class="button290">View All</button>
            </div>
        </div>
    </div>

    <div class="bg-color7 pt-5 pb-5" id="sectioncontact">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-7 text-center order-md-2 d-flex flex-column justify-content-center">
                    <h1 class="heading7">Virtually Anything is Possible</h1>
                    <div class="d-md-none">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-set-img.png" class="image7" />
                    </div>
                    <div>
                        <button class="button7">CONTACT US</button>
                    </div>
                </div>
                <div class="col-12 col-md-5 order-md-1 d-none d-md-block">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-set-img.png" class="image7 d-none d-md-block" />
                </div>
            </div>
        </div>
    </div>
    <div class="bg-color80 pt-5">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-4">
                    <div class="image-align80 ">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-logo-img.png" class="image80 mb-3" />
                        <div class="icon-prop mb-3">
                            <i class="fa-brands fa-google mr-2 icon-prop2"></i>
                            <i class="fa-brands fa-twitter mr-2 icon-prop2"></i>
                            <i class="fa-brands fa-instagram mr-2 icon-prop2"></i>
                            <i class="fa-brands fa-linkedin icon-prop2"></i>
                        </div>
                        <p class="para80">37, Ayur Vigyan Nagar, New Delhi, India.</p>
                    </div>
                </div>
                <div class="col-6 col-md-4">
                    <h1 class="para280 mb-3">Contact Us</h1>
                    <div class="d-flex flex-row">
                        <i class="fa-solid fa-envelope icon-prop mr-3"></i>
                        <p class="para80">vr@gmail.com</p>
                    </div>
                    <div class="d-flex flex-row">
                        <i class="fa-solid fa-phone icon-prop mr-3"></i>
                        <p class="para80">1234506789</p>
                    </div>
                    <div class="d-flex flex-row">
                        <i class="fa-brands fa-skype icon-prop mr-3"></i>
                        <p class="para80">Rahul</p>
                    </div>
                </div>
                <div class="col-6 col-md-4">
                    <h1 class="para280">Let Us Help You</h1>
                    <p class="para80">100% Purchase Protection</p>
                    <p class="para80">Your Account</p>
                    <p class="para80">Return Centre</p>
                    <p class="para80">Help</p>
                </div>
                <div class="col-12">
                    <hr class="line80" />
                </div>
                <div class="col-12">
                    <div class="d-flex flex-row justify-content-center">
                        <i class="fa-regular fa-copyright icon-prop mr-2"></i>
                        <p class="para80">2020 by Rahul. Created with Bootstrap.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>